APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W7m2ifaSPddXzZmmsXYV7gJrTpd19f/pUCTkdwQLDmk=
APP_DEBUG=true
APP_URL=https://japan-tour.songhantourist.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=japan_tour
DB_USERNAME=forge
DB_PASSWORD=zB1d4mtmtUMe10tsSHN0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=binbinvn
MAIL_PASSWORD=v0ncala1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@songhantourist.com'
MAIL_FROM_NAME='Kilala Japan Tour'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
